<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTIRTA</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">FAPERTA</a></li>
            <li><a href="">FISIP</a></li>
            <li><a href="">FKIP</a></li>
            <li><a href="">FH</a></li>
            <li><a href="">FK</a></li>
            <li><a href="">FEB</a></li>
            <li><a href="">FT</a></li>
            <li><a href="">PS</a></li>
            <li><a href="">PROFILE</a></li>
           </ul>  
    </div>  
</body>
</html>

<style>
.nav{
    background-color: darkorange;
}
ul{
    list-style-type: none;
}
li{
    border: 2px solid black;
    margin-top: 15px;
    text-align: center;
    margin-bottom: 15px;
    display: inline-block;
    width: 150px;
    height: 50px;
}
a{
    text-decoration-color: none;
}
li:hover{
    background-color: firebrick;
    cursor: pointer;
    transition: 0.5s;
}
</style>